/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/* Varialbles */
:root {
    --header-height: 3rem;
    --font-semi: 600; 
}

/* Colours */
:root {
    --first-color: #4070f4;
    --second-color: #0e2431;
    --white-color: #fafaff;
    --green-color: #10A881;
}

/* Typography */
:root {
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
}
@media screen and (min-width: 768px){
    :root {
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
    }
}

/* Margins */
:root {
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}

/* Z index */
:root {
    --z-back: -10;
    --z-normal: 1;
    --z-tootltip: 10;
    --z-fixed: 100;
}

/* Base */
*, ::before, ::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}
h1, h2, p {
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none; 
}
a{
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}

@keyframes pulse{
    from{
        opacity: 1;
        transform: scale(1);
    }
    to{
        opacity: 0.25;
        transform: scale(0.75);
    }
}
.loading{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    z-index: 10;
    background: var(--white-color);
    transition: opacity 0.5s linear;
}
.spinner_box{
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    margin: 0;
}
.pulse_container{
    width: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pulse_bubble{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--green-color);
}
.pulse_bubble-1{
    animation: pulse 0.4s ease 0s infinite alternate;
}
.pulse_bubble-2{
    animation: pulse 0.4s ease 0s infinite alternate;
}
.pulse_bubble-3{
    animation: pulse 0.4s ease 0s infinite alternate;
}

/* Class CSS */
.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}

/* Layout */
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
  }
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #ecf0f1;
    box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/* NAV */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}
@media screen and (max-width: 768px){
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: 0.5s;
    }
}
.nav_item{
    margin-bottom: var(--mb-4);
}
.nav_link {
    position: relative;
    color: #fff;
}
.nav_link:hover {
    position: relative;
}
.nav_link:hover::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
.nav_logo {
    color: #eb3b5a;
}
.nav_toggle {
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Active Menu */
.active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/* Show Menu */
.show {
    right: 0;
}

/* Home */
.home{
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}
.home_data{
    align-self: center;
}
.home_title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}
.home_title-color{
    color: var(--first-color);
}
.home_title-small{
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
}
.home_social{
    display: flex;
    flex-direction: column; 
    margin-top: var(--mb-2);
}
.home_social-icon{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--green-color);
}
.home_social-icon:hover{
    color: var(--first-color);
}
.home_img{
    position: absolute;
    right: 3%;
    bottom: 3%;
    width: 295px;
}

/* Button */
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
}
.button:hover{
    box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}

/* ABOUT */
.about{
    background-color: var(--white-color);
}
.about_container{
    row-gap: 2rem;
    text-align: center;
}
.about_subtitle{
    margin-bottom: var(--mb-2);
    color: var(--green-color);
}
.about_img{
    justify-self: center;
}
.about_img img{
    width: 200px;
    border-radius: 0.5rem;
}

/* Skilss */
.skills_container{
    row-gap: 2rem;
}
.skills_subtitle{
    color: var(--first-color);
    margin-bottom: var(--mb-3);
}
.skills_name{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem 0.5rem;
    background-color: var(--white-color);
    border-radius: 0.25rem;
}
.skills_name:hover{
    background-color: var(--first-color);
    color: var(--white-color);
}

/* Project */
.project{
    background-color: var(--white-color);
    text-align: center;
}
.project_container{
    justify-items: center;
    row-gap: 2rem;
}
.project_img{
    position: relative;
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
    border-radius: 0.5rem;
    overflow: hidden;
}
/*.project_img img {
    transition: 1s;
    cursor: pointer;
}*/
.project_link{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 0.5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: 0.3s;
}
.project_img:hover .project_link{
    bottom: 0;
}
.project_link-name{
    color: var(--second-color);
}

/* Research Paper */
.research{
    text-align: center;
}
.research_container{
    justify-items: center;
    row-gap: 2rem;
}
.research_img{
    position: relative;
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
    border-radius: 0.5rem;
    overflow: hidden;
}
/*.project_img img {
    transition: 1s;
    cursor: pointer;
}*/
.research_link{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 0.5rem;
    cursor: pointer;
    backdrop-filter: blur(3px);
    transition: 0.3s;
}
.research_img:hover .research_link{
    bottom: 0;
    /*display: flex;*/
}
.research_link-name{
    color: var(--second-color);
}

/* Contact */
.contact{
    background-color: var(--white-color);
}
.contact_message{
    text-align: center;
}
.message_1{
    color: #1BCA9B;
}
.message_2{
    color: #10A881;
}
.message_3{
    color: #FF3E4D;
}

/* Footer */
.footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}
.footer_title{
    font-size: 2rem;
    margin-bottom: var(--mb-2);
    color: var(--green-color);
}
.footer_social{
    margin-bottom: var(--mb-2);
}
.footer_icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2) ;
}
.svgicon img, .svgicon svg {
    height: 1em;
    width: auto;
  }
  
p.make-small, span.icon {
    font-size: 16px;
}

/* Media Querries */
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title{
        margin-bottom: var(--mb-6);
    }
    .section-title::after{
        width: 80px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav_list{
        display: flex;
        padding-top: 0;
    }
    .nav_item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav_toggle{
        display: none;
    }
    .nav_link{
        color: var(--second-color);
    }

    .home{
        height: 100vh;
    }
    .home_data{
        align-self: flex-end;
    }
    .home_social{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home_social-icon{
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .home_img{
        width: 457px;
        bottom: 15%;
    }

    .about_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }
    .about_img img{
        width: 300px;
    }

    .skills_container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2,1fr);
        column-gap: 2rem;
    }

    .project_container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2,1fr);
        column-gap: 2rem;
    }
    .research_container{
        grid-template-columns: repeat(3, 1fr);
        /*grid-template-rows: repeat(2,1fr);*/
        column-gap: 2rem;
    }
    .contact_container{
        justify-items: center;
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home_img{
        right: 10%;
    }
}